{
  "navigationBarTitleText": "食堂选择器",
    "usingComponents": {
      "mp-cells": "/miniprogram_npm/weui-miniprogram/cells/cells",
      "mp-cell": "/miniprogram_npm/weui-miniprogram/cell/cell"
    }
}